apiVersion: v1
kind: Secret
metadata:
  name: bankappsecrets
type: Opaque
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql-service:3306/bankappdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: Test@123  # Make sure convert the password into base64 format